{
  "name": "100objects",
  "description": "100 Objects exhibit marketing page",
  "main": "index.html",
  "authors": [
    "jlk4p"
  ],
  "license": "ISC",
  "homepage": "https://github.com/uvalib/100objects",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "lodash": "^4.17.4",
    "app-storage": "1 - 2",
    "uvalib-banner": "new",
    "promise-polyfill": "^1.0.0",
    "iron-demo-helpers": "^1.0.0",
    "iron-component-page": "^1.0.0",
    "webcomponentsjs": "^0.7.24",
    "polymer": "^1.10.1",
    "app-layout": "1 - 2",
    "iron-location": "1 - 2",
    "iron-flex-layout": "~1.3.0",
    "iron-doc-viewer": "^1.0.1",
    "iron-icon": "1 - 2",
    "iron-iconset-svg": "1 - 2",
    "swiper": "^4.0.3",
    "uvalib-elements": "1.x",
    "uvalib-logos": "master",
    "web-component-tester": "^5.0.1",
    "paper-material": "^1.0.5",
    "app-route": "^0.9.0",
    "iron-dropdown": "^1.0.0",
    "iron-icons": "1 - 2",
    "iron-list": "^1.0.0",
    "iron-overlay-behavior": "1 - 2",
    "marked-element": "1 - 2",
    "paper-icon-button": "1 - 2",
    "paper-button": "^1.0.0",
    "paper-card": "^1.0.0",
    "paper-dialog": "^1.0.0",
    "paper-dialog-scrollable": "^1.0.0",
    "test-fixture": "^1.0.0"
  },
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#1.0.0",
    "uvalib-banner": "uvalib-components/uvalib-banner#new"
  }
}
